<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unidev.bloodsword">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:noHistory="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.BloodSword.fullscreen">
        <activity android:name=".activities.TitleActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.LoadGameActivity"/>
        <activity android:name=".activities.MenuHomeActivity"/>
        <activity android:name=".activities.NewGameActivity"/>
        <activity android:name=".activities.ChooseCharactersActivity"/>
        <activity android:name=".activities.RulesActivity"/>
        <activity android:name=".activities.GlossaryActivity"/>
        <activity android:name=".activities.CreditsActivity"/>
        <activity android:name=".activities.BookActivity"/>
        <activity android:name=".activities.BattlefieldActivity">

        </activity>
        <activity android:name=".activities.InventoryActivity">
        </activity>
        <activity android:name=".activities.FleeActivity" />
        <activity android:name=".activities.WinActivity" />
        <activity android:name=".activities.LoseActivity"></activity>
    </application>

</manifest>